####################################################################################
##               ,:                                                         ,:    ##
##             ,' |                                                       ,' |    ##
##            /   :                                                      /   :    ##
##         --'   /       :::::::::::   :::::::::::   :::    :::       --'   /     ##
##         \/ />/           :+:            :+:       :+:   :+:        \/ />/      ##
##         / /_\           +:+            +:+       +:+  +:+          / /_\       ##
##      __/   /           +#+            +#+       +#++:++         __/   /        ##
##      )'-. /           +#+            +#+       +#+  +#+         )'-. /         ##
##      ./  :\          #+#        #+# #+#       #+#   #+#         ./  :\         ##
##       /.' '         ###         #####        ###    ###          /.' '         ##
##     '/'                                                        '/'             ##
##     +                                                          +               ##
##    '                                                          '                ##
####################################################################################
##            Copyright © 2022 Tyler J. Kenney. All rights reserved.              ##
####################################################################################
####################################################################################

## Inspired by The Valuable Dev:
## https://thevaluable.dev/tmux-config-mouseless

##
## Prefix keys & Command prompt
##

# Set prefix to ctrl-space. The default is ctrl-b, but this is terrible because it
# conflicts with the emacs command for point-backward.
#
# NB: There is a prefix2 option which we can be set if we'd like an extra alias for
#     the prefix.
#
set -g prefix C-space

# alt-z opens tmux command prompt, to go along with alt-x for emacs.
bind -n M-z command-prompt

##
## Reload config
##

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

##
## History
##

set -g history-limit 100000

##
## Copy mode
##

unbind [
bind c copy-mode

##
## Passthrough
##

# This enables escape sequences to pass through tmux into underlying terminal.
# This is used for e.g. switching iterm profiles.
set-option -p allow-passthrough on

##
## Split Pane
##

unbind h
unbind v

unbind %   # Default split vertically
unbind '"' # Default split horizontally

# Bind h & v to split vertically/horizontally, default to current PWD
# Mnemonic: h & v refer to the direction of the divider line.
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

