####################################################################################
##               ,:                                                         ,:    ##
##             ,' |                                                       ,' |    ##
##            /   :                                                      /   :    ##
##         --'   /       :::::::::::   :::::::::::   :::    :::       --'   /     ##
##         \/ />/           :+:            :+:       :+:   :+:        \/ />/      ##
##         / /_\           +:+            +:+       +:+  +:+          / /_\       ##
##      __/   /           +#+            +#+       +#++:++         __/   /        ##
##      )'-. /           +#+            +#+       +#+  +#+         )'-. /         ##
##      ./  :\          #+#        #+# #+#       #+#   #+#         ./  :\         ##
##       /.' '         ###         #####        ###    ###          /.' '         ##
##     '/'                                                        '/'             ##
##     +                                                          +               ##
##    '                                                          '                ##
####################################################################################
##            Copyright © 2022 Tyler J. Kenney. All rights reserved.              ##
####################################################################################
####################################################################################

[alias]
        co = checkout
        stat = status
        st = status -uno
        commit-checked = !python ${TKD}/vcs/git-commit-checked.py
        ci = commit-checked
        stasharoo = stash
        push-current-branch = push origin HEAD
	branch-pretty = branch --format='%(HEAD) %(color:yellow)%(refname:short): %(color:reset)%(authorname) %(color:dim red)(%(committerdate:relative))'
	br = branch-pretty
	branch-by-name = branch-pretty --sort=refname:short
	branch-by-date = branch-pretty --sort=-committerdate
	log-pretty = log --pretty=format:'%C(magenta)%h:%Creset %C(yellow)%<(18)%an%Creset %C(dim green)(%cr)%Creset %s %C(red)%d'
	lp = log-pretty

[user]
	email = tjk213@proton.me
	name = Tyler Kenney

## Source modular.gitconfig if the active repo has a modularml remote.
##
## Note that we can't override email/name directly here; the only supported
## conditional op is include.
##
## Also note that the include path here is relative to the location of this file,
## before dereferencing symlinks. This means that if we're symlinking ~/.gitconfig
## to $TKD/tk.gitconfig (as recommended), then modular.gitconfig must also be
## symlinked. We don't want a file named modular.gitconfig in our home dir, so we
## point this to .modular.gitconfig (note the dot) and leave it to the install
## step to map with-dot to no-dot.
##
## This is a bit error prone, and will fail silently if the modular symlink is
## missing. If this becomes an issue, the best solution is probably to set
## GIT_CONFIG_GLOBAL in coreutils and avoid symlinks entirely.
[includeIf "hasconfig:remote.*.url:git@github.com:modularml/**"]
	path = .modular.gitconfig

[core]
	# Set quotepath = false. This fixes rendering of emojis in git status, but may break
	# other stuff such as paths with whitespace or other funny symbols.
	# https://git-scm.com/docs/git-config#Documentation/git-config.txt-corequotePath
	quotepath = false
	excludesFile = ~/.gitignore
[pull]
	ff = only

[init]
	defaultBranch = main

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
